<!DOCTYPE html>
<html>
<head>
	<meta_charset="utf-8">
	<meta name="viewport" content="width=max-device-width,initial-scale=1.0">
<title>hello</title>
<style>
*{
	box-sizing: border-box;
}

h1{
	margin-bottom: 15px;
}
p{
	border: 1px solid black;
	background-color: grey;
	text-align: center;
	color:white;
	margin-left: auto;
	margin-right: auto;
	color: white;
	width: 90%;
	height: 150px;
}
#w{border:3px solid black;}
#mn{
	text-align: center;
	font-weight: bold;
	border: 3px solid black;
	background-color: pink;
    color: black;
	width: 20%;
	height: 25px;
	clear: left;
}
#m{
	text-align: center;
	font-weight: bold;
	border: 1px solid black;
	background-color: #C03434;
    color: white;
	width: 20%;
	height: 25px;
	clear: left;

}
#n{text-align: center;
	font-weight: bold;
	border: 1px solid black;
	background-color: #F5E99F;
    color: black;
	width: 20%;
	height: 25px;
	clear: left;

}
.row{
	width:100%;
}
@media(min-width: 992px){
	.col-lg-4{
		float:left;
		border: 1px solid green;
		width:33.33%;
	}
	
}
@media(min-width: 768px) and (max-width: 991px){
	.col-md-6{
		float:left;
		border: 1px solid green;
		width:50%;
	}
	#e{  width: 100%;padding: 0px 0px 0px 0px;margin-left: 0;margin-right: 0;padding-left: 0;padding-right: 0;}
	#n{width:12%;clear: left;}
	#o{width: 100%;margin-left: 0;margin-right: 0;padding-left: 0;padding-right: 0;}
}
@media(max-width: 767px){
	.col-sm-12{
		float:left;
		border: 1px solid green;
		width:100%;
	}

}
</style>


</head>




<body>
	<h1 style="text-align: center;">Our Menu</h1><br><br>
<div class="row">
	<div class="col-lg-4 col-md-6 col-sm-12"style="position: relative;padding:0;border:0;margin:0;"><p id="w" style="position: relative" ></p><p id="mn" style="position: absolute; top: 0; right: 5%;"> Chicken</p><p style="height:60%;border:3px solid black;font-weight:bold; background-color:grey;border:0;color: black;grey;color: black;grey;color: black;position: absolute;bottom:0;right: 5%;border:3px solid black;border-top:0;overflow: hidden;">hyfhgvghv
		vjhvhjvhhjvjhjvhhvvvvvvghvg<br>mnjnjnjnjjknknjnjmnjnkjnjnjkhbkjhb<br>kjnjknlklkllkmlkmlmklknlkmlknlklkmlmlk<br>yfghghjjhgjhbjhbjbjbjhbhjbjhjhvjhvhjvj<br>hfgfhyfhgvhgnknknkkn></p></div>

	<div class="col-lg-4 col-md-6 col-sm-12"style="position: relative;padding: 0;border:0;margin:0;"><p style="position: relative; border:3px solid black" ></p><p id="m" style="position: absolute; top: 0; right: 5%;border:3px solid black">     Beef</p><p style="height:60%;border:3px solid black;border-top:0;font-weight: bold; background-color: grey;color: black;grey;color: black;position: absolute;bottom:0;overflow: hidden;;right: 5%;">hyfhgvghv
		vjhvhjvhhjvjhjvhhvvv<br>mnjnjnjnjjknknjnjmnjnkjnjnjkhbkjhb<br>kjnjknlklkllkmlkmlmklknlkmlknlklkmlmlk<br>yfghghjjhgjhbjhbjbjbjhbvhjvjhvjhvh<br>hfgfhyfhgvhgnknknkkn</p></div>



	<div id="e" class="col-lg-4 col-md-6 col-sm-12" style="position: relative;border:0;padding: 0;margin:0;" ><p id-"o" style="position: relative;border:3px solid black;"></p><p id="n" style="position: absolute; top: 0; right: 5%;border:3px solid black;">     Sushi</p><p style="height:60%;border:3px solid black;font-weight: bold; background-color: grey;color: black;position: absolute;border-top:0;bottom:0;overflow: hidden;right: 5%;">hyfhgvghv
		vjhvhjvhhjvjhjvhhvvvvvvghvg<br>mnjnjnjnjjknknjnjmnjnkjnjnjkhbkjhbjfydrwsren<br>kjnjknlklkllkmlkmlmklknlkmlknlklkmlmlk<br>yfghghjjhgjhbjhbjbjbjhbhjbjhjhvjhvhjvjhvjhvh<br>hfgfhyfhgvhgnknknkkn></p></div>


</div>



</body>


</html>